[gcode_macro START_PRINT]
gcode:
    ##### Set Default Parameters #####
    {% set bed_temp = params.bed_temp|default(50)|float %}
    {% set extruder_temp = params.extruder_temp|default(210)|float %}

    ##### Heat the Bed #####
    M140 S{bed_temp}

    ##### Reset Extruder #####
    G92 E0

    ##### Home All Axes #####
    G28

    CLEAN_NOZZLE T={extruder_temp}

    ##### Wait for Bed to Reach Temperature #####
    M190 S{bed_temp}

    ##### Wait for Extruder to Reach Temperature #####
    M109 S{extruder_temp}

    ##### Prepare for Printing #####
    G1 Z2.0 F3000  ; Lift Z-axis slightly to avoid scratching the bed

    ##### Move to Start Position #####
    G1 X0.1 Y20 Z0.3 F5000.0

    ##### Prime Nozzle #####
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first priming line
    G1 X0.4 Y200.0 Z0.3 F5000.0  ; Move slightly to the side
    G1 X0.4 Y20 Z0.3 F1500.0 E30  ; Draw the second priming line

    ##### Reset Extruder #####
    G92 E0

    ##### Final Preparation #####
    G1 Z2.0 F3000  ; Lift Z-axis slightly to avoid scratching the bed
    G1 X5 Y20 Z0.3 F5000.0  ; Move over to prevent blob squishing

    ##### Load Bed Mesh #####
    BED_MESH_PROFILE LOAD=default

[gcode_macro END_PRINT]
description: End of printing
variable_machine_depth: 220
gcode:
    ##### Relative Positioning #####
    G91

    ##### Retract Filament #####
    G1 E-2 F2700  ; Retract filament slightly
    G1 E-2 Z0.2 F2400  ; Retract further and raise Z slightly

    ##### Wipe Nozzle #####
    G1 X5 Y5 F3000

    ##### Raise Z-Axis #####
    G1 Z50 F3000

    ##### Absolute Positioning #####
    G90

    ##### Park Toolhead #####
    PARK_TOOLHEAD

    ##### Turn Off Components #####
    M106 S0  ; Turn off part cooling fan
    M104 S0  ; Turn off hotend heater
    M140 S0  ; Turn off bed heater

    ##### Disable Steppers #####
    M84 X Y E  ; Disable X, Y, and E steppers (leave Z enabled)