[gcode_macro FILAMENT_LOAD]
gcode:
    ##### Set Default Parameters #####
    {% set load = params.L|default(75)|float %}  ; Length of filament to load (default: 75mm)
    {% set extruder_temp = params.T|default(210)|float %}  ; Extruder temperature (default: 210°C)

    ##### Save Current G-code State #####
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

    ##### Check Extruder Temperature #####
    LOW_TEMP_CHECK T={extruder_temp}
    RESPOND color="primary" msg="Loading filament..."

    ##### Set Relative Positioning #####
    G91

    ##### Extrude Filament #####
    G1 E{load} F180  ; Extrude the specified length of filament
    M400  ; Wait for the extrusion to complete

    PREVENT_OOZING
    RESPOND color="success" msg="Filament Loaded"

    ##### Restore G-code State #####
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro FILAMENT_UNLOAD]
gcode:
    ##### Set Default Parameters #####
    {% set unload = params.U|default(100)|float %}  ; Length of filament to unload (default: 100mm)
    {% set extruder_temp = params.T|default(210)|float %}  ; Extruder temperature (default: 210°C)

    ##### Save Current G-code State #####
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

    ##### Check Extruder Temperature #####
    LOW_TEMP_CHECK T={extruder_temp}
    RESPOND color="primary" msg="Unloading filament..."

    ##### Set Relative Positioning #####
    G91

    ##### Relieve Pressure in the Nozzle #####
    G1 E20 F180  ; Push filament slightly to relieve pressure in the nozzle

    ##### Perform Initial Retraction #####
    G1 E-30 F180  ; Retract filament to start the unloading process

    ##### Perform Final Retraction #####
    G1 E-{unload} F2000  ; Retract the specified length of filament at high speed

    RESPOND color="success" msg="Filament Unloaded"

    ##### Restore G-code State #####
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro M600]
description: "Filament Change"
gcode:
    ##### Pause the Print #####
    PAUSE

    ##### Unload Filament #####
    FILAMENT_UNLOAD

    BEEP

[gcode_macro FILAMENT_CONFIG]
description: "Sets Filament config (Temperature | Pressure Advance | Speed)"
gcode:
    ##### Set Default Parameters #####
    {% set extruder_temp = params.T|default(0)|float %}  ; Extruder temperature (default: 0°C)
    {% set pressure_advance = params.PA|default(0)|float %}  ; Pressure advance (default: 0)
    {% set speed = params.SP|default(0)|float %}  ; Print speed (default: 0%)

    ##### Execute Only if Valid Parameters Are Provided #####
    {% if extruder_temp > 0 or pressure_advance > 0 or speed > 0 %}

        ##### Set Pressure Advance #####
        {% if pressure_advance > 0 %}
            SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}  ; Set pressure advance
            RESPOND prefix_color="primary" prefix="Pressure Advance set to:" color="accent" msg={pressure_advance}
        {% endif %}

        ##### Set Extruder Temperature #####
        {% if extruder_temp > 0 %}
            M104 S{extruder_temp}  ; Set extruder temperature
            RESPOND prefix_color="primary" prefix="Nozzle temperature set to:" color="accent" msg={extruder_temp}
        {% endif %}

        ##### Set Print Speed #####
        {% if speed > 0 %}
            M220 S{speed}  ; Set print speed
            RESPOND prefix_color="primary" prefix="Print speed set to:" color="accent" msg="{speed}%"
        {% endif %}

    ##### Notify User if No Valid Parameters Are Provided #####
    {% else %}
        M118 No valid parameters provided
    {% endif %}