[include console.cfg]
[include filament.cfg]
[include params.cfg]
[include pause_resume.cfg]
[include pid.cfg]
[include start_end.cfg]
[include utils.cfg]
[include beeper.cfg]

[exclude_object]

[virtual_sdcard]
#path: /home/rock/gcode_files
path: /usr/data/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_macro PRINT_CALIBRATION]
# This part of the command is replaced by the application side without passing parameters
gcode:
  CX_PRINT_LEVELING_CALIBRATION

[gcode_macro FIRST_FLOOR_PAUSE_POSITION]
gcode:
  {% set extruder_temp = printer.custom_macro.g28_ext_temp %}
  M104 S{extruder_temp}
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer['gcode_macro PRINTER_PARAM'].max_x_position|float %}
  G90
  G1 Z2 F600
  G1 X{x_park} Y{y_park} F6000
  G1 Z0.2 F600

[gcode_macro FIRST_FLOOR_RESUME]
description: Resume the first floor print
gcode:
    ##### read E from pause macro #####
  {% set E = printer["gcode_macro FIRST_FLOOR_PAUSE"].extrude|float + 1.0 %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro FIRST_FLOOR_PAUSE]
description: Pause the first floor print
# change this if you need more or less extrusion
variable_extrude: 2.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro FIRST_FLOOR_PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer["gcode_macro PRINTER_PARAM"].max_z_position|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = 0.0 %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% elif act_z < max_z %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
  PAUSE_BASE
  G91
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-1.0 F180
      G1 E-{E} F4000
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    G1 Z{z_safe} F600
    G90
    G1 X{x_park} Y{y_park} F30000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_arcs]#打印圆
resolution: 1.0

[gcode_macro M204]
rename_existing: M204.1
gcode:
  # {% if printer['gcode_macro Qmode'].flag|int == 0 %}
  {% set get_params = "" %}
  {% if 'S' in params|upper %}
    {% set get_params = (get_params + ' ' + 'S' + params.S) %}
  {% endif %}
  {% if 'P' in params|upper %}
    {% set get_params = (get_params + ' ' + 'P' + params.P) %}
  {% endif %}
  {% if 'T' in params|upper %}
    {% set get_params = (get_params + ' ' + 'T' + params.T) %}
  {% endif %}
  M204.1 {get_params}
  # {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[gcode_macro G29]
gcode:
  M204 S5000
  G90
  M104S0
  M107
  G28
  BED_MESH_CALIBRATE
  G1 X110Y110Z10
  M140S0
  CXSAVE_CONFIG

[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=x
  CXSAVE_CONFIG 

[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=y
  CXSAVE_CONFIG 

[gcode_macro INPUTSHAPER]
gcode:
  G90
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if 'X' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=X
  {% elif 'Y' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=Y
  {% else %}
    SHAPER_CALIBRATE
  {% endif %}
  CXSAVE_CONFIG

[gcode_macro AUTOTUNE_SHAPERS]
variable_autotune_shapers: 'mzv'
gcode:
  
[gcode_macro Z_OFFSET_TEST]
gcode:
  G28
  Z_OFFSET_CALIBRATION
  CXSAVE_CONFIG 

[gcode_macro Z_COMPENSATE_TEST]
gcode:
  G28
  CRTENSE_NOZZLE_CLEAR
  Z_OFFSET_CALIBRATION

[gcode_macro ZZ_OFFSET_TEST]
gcode:
  G28
  Z_OFFSET_AUTO
  CXSAVE_CONFIG 

[gcode_macro FINISH_INIT]
gcode:
    ##### Load extruder and printer settings from the config file #####
    {% set extruder = printer.configfile.settings['extruder'] %}
    {% set printer = printer.configfile.settings['printer'] %}

    ##### Set Pressure Advance #####
    SET_PRESSURE_ADVANCE ADVANCE={extruder.pressure_advance}

    ##### Set Velocity Limits #####
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.max_accel_to_decel}

    ##### Set Square Corner Velocity: 5 mm/s #####
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5

    ##### Set Acceleration: 5000 mm/s² #####
    M204 S5000

    ##### Set Deceleration Acceleration: 5000 mm/s² #####
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000

    ##### Set Feedrate (Speed Factor): 100% #####
    M220 S100

    ##### Set Flowrate (Extrusion Factor): 100% #####
    M221 S100