[gcode_macro START_PRINT]
gcode:
    ##### Set Default Parameters #####
    {% set bed_temp = params.BED|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER|default(210)|float %}
    {% set clean = params.CLEAN|default(0)|int != 0 %}

    RESPOND color="primary" msg="Starting Print with parameters:"
    RESPOND prefix_color="primary" prefix="BED:" color="accent" msg={bed_temp}
    RESPOND prefix_color="primary" prefix="EXTRUDER:" color="accent" msg={extruder_temp}
    RESPOND prefix_color="primary" prefix="CLEAN:" color="accent" msg={clean}

    ##### Heat the Bed #####
    M140 S{bed_temp}

    ##### Reset Extruder #####
    G92 E0

    ##### Home All Axes #####
    G28

    ##### Clean Nozzle if requested #####
    {% if clean %}
        CLEAN_NOZZLE T={extruder_temp}
    {% endif %}

    ##### Wait for Bed to Reach Temperature #####
    M190 S{bed_temp}

    ##### Wait for Extruder to Reach Temperature #####
    M109 S{extruder_temp}

    ##### Prepare for Printing #####
    G1 Z2.0 F3000  ; Lift Z-axis slightly to avoid scratching the bed

    ##### Move to Start Position #####
    G1 X0.1 Y20 Z0.3 F5000.0

    ##### Prime Nozzle #####
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first priming line
    G1 X0.4 Y200.0 Z0.3 F5000.0  ; Move slightly to the side
    G1 X0.4 Y20 Z0.3 F1500.0 E30  ; Draw the second priming line

    ##### Reset Extruder #####
    G92 E0

    ##### Final Preparation #####
    G1 Z2.0 F3000  ; Lift Z-axis slightly to avoid scratching the bed
    G1 X5 Y20 Z0.3 F5000.0  ; Move over to prevent blob squishing

    ##### Load Bed Mesh #####
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
gcode:
    ##### Set Default Parameters #####
    {% set bed_temp = params.BED|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER|default(210)|float %}
    {% set cln = params.CLEAN|default(0)|int %}

    START_PRINT bed=bed_temp extruder=extruder_temp clean=cln
    
[gcode_macro END_PRINT]
description: End of printing
variable_machine_depth: 220
gcode:
    ##### Relative Positioning #####
    G91

    ##### Retract Filament #####
    G1 E-2 F2700  ; Retract filament slightly
    G1 E-2 Z0.2 F2400  ; Retract further and raise Z slightly

    ##### Wipe Nozzle #####
    G1 X5 Y5 F3000

    ##### Raise Z-Axis #####
    G1 Z50 F3000

    ##### Absolute Positioning #####
    G90

    ##### Park Toolhead #####
    PARK_TOOLHEAD

    ##### Turn Off Components #####
    M106 S0  ; Turn off part cooling fan
    M104 S0  ; Turn off hotend heater
    M140 S0  ; Turn off bed heater

    ##### Disable Steppers #####
    M84 X Y E  ; Disable X, Y, and E steppers (leave Z enabled)
    M400  ; Wait for all movements

    BEEP
    RESPOND color="success" msg="Print Finished"

[gcode_macro PRINT_END]
gcode:
    END_PRINT