[gcode_macro LOW_TEMP_CHECK]
description: "Checks if extruder temperature is below the target and heats it up"
gcode:
    ##### Set target temperature, default to 200°C if not provided #####
    {% set extruder_temp = params.extruder|default(200)|float %}
    
    ##### If a higher target temperature is already set, use that #####
    {% if printer.extruder.target > extruder_temp %}
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    
    ##### Heat extruder if current temperature is lower than the target #####
    {% if printer.extruder.temperature < extruder_temp %}
        RESPOND prefix_color="primary" prefix="Heating Nozzle:" color="accent" msg={extruder_temp}
        M109 S{extruder_temp} ; Set and wait for target temperature
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
description: "Cleans nozzle, Z_pos works between 3 and 5"
gcode:
    ##### Set Default Parameters #####
    {% set extruder_temp = params.extruder|default(210)|float %}
    {% set Z_pos = params.Z|default(5)|float %}  ; Default 5 for cleaning only the tip, otherwise clean silicone as well

    {% if "xyz" in printer.toolhead.homed_axes %}
        ##### Check if Z_pos is between 3 and 5 #####
        {% if Z_pos < 3 or Z_pos > 5 %}
            { action_raise_error("Z_pos must be between 3 and 5") }
        {% endif %}

        RESPOND color="primary" msg="Cleaning Nozzle..."

        ##### Move to Initial Position #####
        G1 X1 Y-18 Z{Z_pos} F5000.0  ; Align with the brush

        ##### Wait for Nozzle Temperature to Stabilize #####
        LOW_TEMP_CHECK extruder={extruder_temp}

        ##### Perform Back-and-Forth Cleaning Movements #####
        G1 X90 Y-18 F5000.0  ; First forward pass

        ##### Lower Nozzle if Z_pos < 5 #####
        {% if Z_pos < 5 %}
            G1 Z0 F300  ; Lower nozzle to Z0 after the first pass
        {% endif %}

        ##### Back-and-Forth Cleaning Passes #####
        G1 X30 Y-18 F5000.0  ; First backward pass
        G1 X90 Y-18 F5000.0  ; Second forward pass
        G1 X30 Y-18 F5000.0  ; Second backward pass
        G1 X90 Y-18 F5000.0  ; Third forward pass
        G1 X30 Y-18 F5000.0  ; Third backward pass
        G1 X90 Y-18 F5000.0  ; Fourth forward pass
        G1 X30 Y-18 F5000.0  ; Fourth backward pass
        G1 X90 Y-18 F5000.0  ; Fifth forward pass
        G1 X30 Y-18 F5000.0  ; Fifth backward pass
        G1 X90 Y-18 F5000.0  ; Sixth forward pass

        ##### Raise Nozzle if Z_pos < 5 #####
        {% if Z_pos < 5 %}
            G1 Z{Z_pos} F300  ; Raise nozzle after the last backward pass
        {% endif %}

        ##### Final Backward Pass #####
        G1 X30 Y-18 F5000.0  ; Sixth backward pass

        ##### Raise Nozzle to Clear the Brush #####
        G1 X40 Y-18 Z15 F5000.0

        PREVENT_OOZING

        ##### Park the Toolhead #####
        PARK_TOOLHEAD

    {% else %}
        RESPOND color="warning" msg="Printer not homed."
    {% endif %}

[gcode_macro PARK_TOOLHEAD]
description: Park the toolhead at back-left corner
gcode:
    {% set store_z_safe = params.store_z_safe|default(0)|int != 0 %}

    ##### Set park position for x and y #####
    {% set x_park = 0 %}
    {% set y_park = 220 %}

    ##### Calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 48.0 %}
        {% set z_safe = 50.0 - act_z %}
    {% elif act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    ##### Store Z safe lift position for later use if needed #####
    {% if store_z_safe == 1 %}
        SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
    {% endif %}

    ##### Park the toolhead #####
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91
        G1 Z{z_safe} F600
        M400
        G90
        G1 X{x_park} Y{y_park} F6000
        RESPOND color="success" msg="Toolhead Parked"
    {% else %}
        RESPOND color="warning" msg="Printer not homed. Cannot park toolhead."
    {% endif %}

[gcode_macro PREVENT_OOZING]
gcode:
    # Gets Safe Temperature from pause macro
    {% set SF = printer["gcode_macro PRINTER_PARAM"].safe_temp|int %}

    M104 S{SF}  ; Lower the nozzle temperature
    G1 E-2 F1800  ; Retract filament slightly